{
  "ConnectionStrings": {
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Balzor.Chart.App.Server-FD3B69DC-CDFF-4D45-AAE6-C2BA3FD8EE26;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Balzor.Chart.App.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
